<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Eksplentes</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <!-- <img src="assets/cover.jpg"width="720" height="1280"/> -->
  <amp-story standalone title="Selamat Datang Ke Eksplentes" publisher="Muhaza"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/cover.jpg">
    <amp-story-page id="cover" background-audio="assets/pujaan-sirap.mp3">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/cover.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" animate-in="fly-in-top">
        <h1>Eksplentes X Expertees</h1>
        <p>By Kartunis Ujang</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 1 (Cat): 1 layer (vertical) -->
    <amp-story-page id="page1">
      <amp-story-grid-layer template="vertical">
        <h1>Komen Pelanggan</h1>
            <!-- <amp-img src="https://scontent.fkul8-1.fna.fbcdn.net/v/t1.0-9/73084389_10217681621645037_37224086417440768_n.jpg?_nc_cat=110&_nc_oc=AQnocdjRvm3-w96sjEQQn0nms6KyOZD3WcDSBqRsv17kQco6JPJScCBbea4VGO3SaDQ&_nc_ht=scontent.fkul8-1.fna&oh=8b7adef48d5326fd0eac53f98d7bf2ba&oe=5E1AC25D"
            width="720" height="1280"
            layout="responsive">
        </amp-img> -->
        <amp-img src="cat.jpg" width="100" height="100" lightbox></amp-img>
        <amp-img src="dog.jpg" width="100" height="100" lightbox></amp-img>
        <amp-img src="bird.jpg" width="100" height="100" lightbox></amp-img>
        <q>Kain tebal cantik-cantik saja. Cetakan pun cantik dan kemas. - Nanawrote</q>
      </amp-story-grid-layer>
    </amp-story-page>


    <!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
    <amp-story-page id="page4">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay loop width="720" height="1280" poster="assets/cover.jpg" layout="responsive">
          <source src="assets/expertees.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Expertees Video</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p animate-in="fly-in-left">
          Apparel & clothing · Apparel distributor · Uniform supplier
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Bookend -->
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>